{
  "name": "jsonresume-theme-clean",
  "version": "1.0.0",
  "description": "Clean resume mainly for pdf ",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DTBUday/jsonresume-theme-clean.git"
  },
  "author": "uday",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DTBUday/jsonresume-theme-clean/issues"
  },
  "homepage": "https://github.com/DTBUday/jsonresume-theme-clean#readme",
  "dependencies": {
    "grunt": "^1.0.3",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-less": "^2.0.0",
    "grunt-exec": "^3.0.0",
    "moment": "^2.22.2",
    "node": "^10.3.0"
  }
}
